# SCRepo

./: README.md  customer-type.component.css  login.component.css  pom.xml  signup.component.css  signup.component.html  styles.css
Dynamic-Req-POC/: pom.xml
Dynamic-Req-POC/src/main/java/com/syf/poc/config/: AppConfig.java  DynamicReqPocApplication.java
Dynamic-Req-POC/src/main/java/com/syf/poc/controller/: RequestController.java
Dynamic-Req-POC/src/main/java/com/syf/poc/mapping/: BaseCnarmMapper.java  Customizer.java  MyMapper.java  SaveSubmissionCnarmMapper.java  ServiceException.java  SpcUtility.java
Dynamic-Req-POC/src/main/java/com/syf/poc/model/: Account.java  Customer.java  MyRequest.java  User.java  WtxRequest.java
Dynamic-Req-POC/src/main/java/com/syf/poc/persistence/: CnarmMappingConfigSearcher.java
Dynamic-Req-POC/src/main/java/com/syf/poc/persistence/model/: CnarmMappingConfigVo.java
Dynamic-Req-POC/src/main/resources/: application.yml
Dynamic-Req-POC/src/test/java/com/syf/poc/: DynamicReqPocApplicationTests.java
SCApp/: pom_netty.xml  pom_scapp.xml
SCApp/src/main/java/com/myproj/anycard/: AnyCardAppApplication.java
SCApp/src/main/java/com/myproj/anycard/controller/: NettyController.java  SecuredCardController.java
SCApp/src/main/java/com/myproj/anycard/model/: Customer.java  SecuredCardRequest.java  Status.java
SCApp/src/main/java/com/myproj/anycard/service/: SecuredCardHelper.java
SCApp/src/main/java/com/myproj/anycard/util/: CommonUtil.java
SCApp/src/main/java/com/myproj/securedcard/model/: ESFAccntMgmtResponse.java  ESFAcctMgmtRequest.java  FDAcctMgmtRequest.java  SecuredCardResponse.java  User.java
SCApp/src/test/java/com/myproj/securedcard/: SecuredCardAppApplicationTests.java
Spring-Batch/: pom.xml
Spring-Batch/src/main/java/com/svf/batch/: SpringBatchApplication.java
Spring-Batch/src/main/java/com/svf/batch/config/: BatchConfig.java
Spring-Batch/src/main/java/com/svf/batch/model/: Customer.java
Spring-Batch/src/main/java/com/svf/batch/scheduler/: JobLauncher.java
Spring-Batch/src/main/java/com/svf/batch/steps/: CustomerFileReader.java
Spring-Batch/src/test/java/com/syf/batch/: SpringBatchApplicationTests.java
src/main/java/com/sif/caching/domain/: Customer.java
src/main/java/com/sif/caching/serializer/: GemfireSerializer.java
src/main/java/com/syf/gemfire/client/: SpringDataGemFireApplication.java
src/main/java/com/syf/gemfire/client/config/: ConfigProperties.java  GemfireConfig.java
src/main/java/com/syf/gemfire/client/controller/: GemfireController.java
src/main/java/com/syf/gemfire/client/helper/: GemfireService.java
src/main/java/com/syf/gemfire/client/repository/: CustomerRepository.java
src/main/java/com/syf/gemfire/client/util/: CommonUtil.java
src/main/resources/: application.yml
src/test/java/com/syf/gemfire/client/: HysTest.java  PowerMockTest.java  SpringDataGemFireApplicationTests.java
